# Car-Dealership

./: App.xaml  App.xaml.cs  CarDealership.csproj  CarDealership.sln  MauiProgram.cs
MVVM/Models/: Car.cs  Users.cs
MVVM/ViewModels/: HomepageViewModel.cs
MVVM/Views/: Homepage.xaml  Homepage.xaml.cs  Publish.xaml  Publish.xaml.cs  SignUp.xaml  SignUp.xaml.cs  login.xaml  login.xaml.cs
Service/: LocalDbService.cs
